@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x9rbnb');
  src:  url('fonts/icomoon.eot?x9rbnb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x9rbnb') format('truetype'),
    url('fonts/icomoon.woff?x9rbnb') format('woff'),
    url('fonts/icomoon.svg?x9rbnb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
  content: "\e900";
}
.icon-chevron-left:before {
  content: "\e901";
}
.icon-chevron-right:before {
  content: "\e902";
}
.icon-chevron-small-down:before {
  content: "\e903";
}
.icon-chevron-small-left:before {
  content: "\e904";
}
.icon-chevron-small-right:before {
  content: "\e905";
}
.icon-chevron-small-up:before {
  content: "\e906";
}
.icon-chevron-thin-down:before {
  content: "\e907";
}
.icon-chevron-thin-left:before {
  content: "\e908";
}
.icon-chevron-thin-right:before {
  content: "\e909";
}
.icon-chevron-thin-up:before {
  content: "\e90a";
}
.icon-chevron-up:before {
  content: "\e90b";
}
.icon-chevron-with-circle-down:before {
  content: "\e90c";
}
.icon-chevron-with-circle-left:before {
  content: "\e90d";
}
.icon-chevron-with-circle-right:before {
  content: "\e90e";
}
.icon-chevron-with-circle-up:before {
  content: "\e90f";
}
.icon-controller-play:before {
  content: "\e910";
}
.icon-controller-record:before {
  content: "\e911";
}
.icon-controller-stop:before {
  content: "\e912";
}
.icon-controller-volume:before {
  content: "\e913";
}
.icon-triangle-down:before {
  content: "\e914";
}
.icon-triangle-left:before {
  content: "\e915";
}
.icon-triangle-right:before {
  content: "\e916";
}
.icon-triangle-up:before {
  content: "\e917";
}
.icon-bar-graph:before {
  content: "\e918";
}
.icon-block:before {
  content: "\e919";
}
.icon-book:before {
  content: "\e91a";
}
.icon-pie-chart:before {
  content: "\e91b";
}
.icon-pin:before {
  content: "\e91c";
}
.icon-power-plug:before {
  content: "\e91d";
}
.icon-v-card:before {
  content: "\e91e";
}
.icon-video:before {
  content: "\e91f";
}
.icon-vinyl:before {
  content: "\e920";
}
.icon-voicemail:before {
  content: "\e921";
}
.icon-wallet:before {
  content: "\e922";
}
.icon-water:before {
  content: "\e923";
}
.icon-px-with-circle:before {
  content: "\e924";
}
.icon-px:before {
  content: "\e925";
}
.icon-basecamp:before {
  content: "\e926";
}
.icon-behance:before {
  content: "\e927";
}
.icon-creative-cloud:before {
  content: "\e928";
}
.icon-dropbox:before {
  content: "\e929";
}
.icon-evernote:before {
  content: "\e92a";
}
.icon-flattr:before {
  content: "\e92b";
}
.icon-foursquare:before {
  content: "\e92c";
}
.icon-google-drive:before {
  content: "\e92d";
}
.icon-google-hangouts:before {
  content: "\e92e";
}
.icon-grooveshark:before {
  content: "\e92f";
}
.icon-icloud:before {
  content: "\e930";
}
.icon-mixi:before {
  content: "\e931";
}
.icon-onedrive:before {
  content: "\e932";
}
.icon-paypal:before {
  content: "\e933";
}
.icon-picasa:before {
  content: "\e934";
}
.icon-qq:before {
  content: "\e935";
}
.icon-rdio-with-circle:before {
  content: "\e936";
}
.icon-renren:before {
  content: "\e937";
}
.icon-scribd:before {
  content: "\e938";
}
.icon-sina-weibo:before {
  content: "\e939";
}
.icon-skype-with-circle:before {
  content: "\e93a";
}
.icon-skype:before {
  content: "\e93b";
}
.icon-slideshare:before {
  content: "\e93c";
}
.icon-smashing:before {
  content: "\e93d";
}
.icon-soundcloud:before {
  content: "\e93e";
}
.icon-spotify-with-circle:before {
  content: "\e93f";
}
.icon-spotify:before {
  content: "\e940";
}
.icon-swarm:before {
  content: "\e941";
}
.icon-vine-with-circle:before {
  content: "\e942";
}
.icon-vine:before {
  content: "\e943";
}
.icon-vk-alternitive:before {
  content: "\e944";
}
.icon-vk-with-circle:before {
  content: "\e945";
}
.icon-vk:before {
  content: "\e946";
}
.icon-xing-with-circle:before {
  content: "\e947";
}
.icon-xing:before {
  content: "\e948";
}
.icon-yelp:before {
  content: "\e949";
}
.icon-dribbble-with-circle:before {
  content: "\e94a";
}
.icon-dribbble:before {
  content: "\e94b";
}
.icon-facebook-with-circle:before {
  content: "\e94c";
}
.icon-facebook:before {
  content: "\e94d";
}
.icon-flickr-with-circle:before {
  content: "\e94e";
}
.icon-flickr:before {
  content: "\e94f";
}
.icon-github-with-circle:before {
  content: "\e950";
}
.icon-github:before {
  content: "\e951";
}
.icon-google-with-circle:before {
  content: "\e952";
}
.icon-google:before {
  content: "\e953";
}
.icon-instagram-with-circle:before {
  content: "\e954";
}
.icon-instagram:before {
  content: "\e955";
}
.icon-lastfm-with-circle:before {
  content: "\e956";
}
.icon-lastfm:before {
  content: "\e957";
}
.icon-linkedin-with-circle:before {
  content: "\e958";
}
.icon-linkedin:before {
  content: "\e959";
}
.icon-pinterest-with-circle:before {
  content: "\e95a";
}
.icon-pinterest:before {
  content: "\e95b";
}
.icon-rdio:before {
  content: "\e95c";
}
.icon-stumbleupon-with-circle:before {
  content: "\e95d";
}
.icon-stumbleupon:before {
  content: "\e95e";
}
.icon-tumblr-with-circle:before {
  content: "\e95f";
}
.icon-tumblr:before {
  content: "\e960";
}
.icon-twitter-with-circle:before {
  content: "\e961";
}
.icon-twitter:before {
  content: "\e962";
}
.icon-vimeo-with-circle:before {
  content: "\e963";
}
.icon-vimeo:before {
  content: "\e964";
}
.icon-youtube-with-circle:before {
  content: "\e965";
}
.icon-youtube:before {
  content: "\e966";
}
.icon-apparel:before {
  content: "\e967";
}
.icon-block1:before {
  content: "\e968";
}
.icon-checkmark:before {
  content: "\e969";
}
.icon-cheveron-down:before {
  content: "\e96a";
}
.icon-cheveron-left:before {
  content: "\e96b";
}
.icon-cheveron-right:before {
  content: "\e96c";
}
.icon-cheveron-up:before {
  content: "\e96d";
}
.icon-close:before {
  content: "\e96e";
}
.icon-coffee:before {
  content: "\e96f";
}
.icon-cog:before {
  content: "\e970";
}
.icon-conversation:before {
  content: "\e971";
}
.icon-copy:before {
  content: "\e972";
}
.icon-exclamation-outline:before {
  content: "\e973";
}
.icon-exclamation-solid:before {
  content: "\e974";
}
.icon-folder:before {
  content: "\e975";
}
.icon-folder-outline:before {
  content: "\e976";
}
.icon-folder-outline-add:before {
  content: "\e977";
}
.icon-light-bulb:before {
  content: "\e978";
}
.icon-link:before {
  content: "\e979";
}
.icon-load-balancer:before {
  content: "\e97a";
}
.icon-location:before {
  content: "\e97b";
}
.icon-location-current:before {
  content: "\e97c";
}
.icon-location-restroom:before {
  content: "\e97d";
}
.icon-lock-closed:before {
  content: "\e97e";
}
.icon-lock-open:before {
  content: "\e97f";
}
.icon-notification:before {
  content: "\e980";
}
.icon-notifications:before {
  content: "\e981";
}
.icon-notifications-outline:before {
  content: "\e982";
}
.icon-play:before {
  content: "\e983";
}
.icon-reload:before {
  content: "\e984";
}
.icon-screen-full:before {
  content: "\e985";
}
.icon-search:before {
  content: "\e986";
}
.icon-thumbs-down:before {
  content: "\e987";
}
.icon-thumbs-up:before {
  content: "\e988";
}
.icon-time:before {
  content: "\e989";
}
.icon-user:before {
  content: "\e98a";
}
.icon-user-add:before {
  content: "\e98b";
}
.icon-user-group:before {
  content: "\e98c";
}
.icon-user-solid-circle:before {
  content: "\e98d";
}
.icon-user-solid-square:before {
  content: "\e98e";
}
.icon-video-camera:before {
  content: "\e98f";
}
.icon-view-list:before {
  content: "\e990";
}
.icon-volume-down:before {
  content: "\e991";
}
.icon-volume-mute:before {
  content: "\e992";
}
.icon-volume-off:before {
  content: "\e993";
}
.icon-volume-up:before {
  content: "\e994";
}
.icon-wrench:before {
  content: "\e995";
}
.icon-zoom-in:before {
  content: "\e996";
}
.icon-zoom-out:before {
  content: "\e997";
}
.icon-error:before {
  content: "\e998";
}
.icon-error_outline:before {
  content: "\e999";
}
.icon-notification_important:before {
  content: "\e99a";
}
.icon-library_addqueueadd_to_photos:before {
  content: "\e99b";
}
.icon-library_books:before {
  content: "\e99c";
}
.icon-library_music:before {
  content: "\e99d";
}
.icon-not_interesteddo_not_disturb:before {
  content: "\e99e";
}
.icon-play_arrow:before {
  content: "\e99f";
}
.icon-play_circle_filled:before {
  content: "\e9a0";
}
.icon-play_circle_outline:before {
  content: "\e9a1";
}
.icon-video_collection:before {
  content: "\e9a2";
}
.icon-music_video:before {
  content: "\e9a3";
}
.icon-playlist_add_check:before {
  content: "\e9a4";
}
.icon-emailmailmarkunreadlocal_post_office:before {
  content: "\edad";
}
.icon-chat_bubble:before {
  content: "\e9a5";
}
.icon-chat_bubble_outline:before {
  content: "\e9a6";
}
.icon-cancel_presentation:before {
  content: "\e9a7";
}
.icon-pause_presentation:before {
  content: "\e9a8";
}
.icon-lightbulb:before {
  content: "\e9a9";
}
.icon-add:before {
  content: "\e9aa";
}
.icon-add_box:before {
  content: "\e9ab";
}
.icon-add_circle:before {
  content: "\e9ac";
}
.icon-add_circle_outlinecontrol_point:before {
  content: "\e9ad";
}
.icon-remove_circledo_not_disturb_on:before {
  content: "\e9ae";
}
.icon-remove_circle_outline:before {
  content: "\e9af";
}
.icon-access_timequery_builderschedule:before {
  content: "\e9b0";
}
.icon-mode_comment:before {
  content: "\e9b1";
}
.icon-folder1:before {
  content: "\e9b2";
}
.icon-folder_open:before {
  content: "\e9b3";
}
.icon-folder_shared:before {
  content: "\e9b4";
}
.icon-create_new_folder:before {
  content: "\e9b5";
}
.icon-desktop_mac:before {
  content: "\edae";
}
.icon-desktop_windows:before {
  content: "\edaf";
}
.icon-laptop_chromebook:before {
  content: "\edb0";
}
.icon-laptop_mac:before {
  content: "\edb1";
}
.icon-laptop_windows:before {
  content: "\edb2";
}
.icon-phone_android:before {
  content: "\edb3";
}
.icon-phone_iphone:before {
  content: "\edb4";
}
.icon-tablet_mac:before {
  content: "\edb5";
}
.icon-tv2:before {
  content: "\edb6";
}
.icon-crop_16_9:before {
  content: "\e9b6";
}
.icon-crop_3_2:before {
  content: "\e9b7";
}
.icon-crop_5_4crop_landscape:before {
  content: "\e9b8";
}
.icon-crop_7_5:before {
  content: "\e9b9";
}
.icon-crop_din:before {
  content: "\e9ba";
}
.icon-crop_free:before {
  content: "\e9bb";
}
.icon-crop_original:before {
  content: "\e9bc";
}
.icon-crop_portrait:before {
  content: "\e9bd";
}
.icon-crop_square:before {
  content: "\e9be";
}
.icon-phone_bluetooth_speaker:before {
  content: "\e9bf";
}
.icon-phone_forwarded:before {
  content: "\e9c0";
}
.icon-phone_in_talk:before {
  content: "\e9c1";
}
.icon-phone_locked:before {
  content: "\e9c2";
}
.icon-phone_missed:before {
  content: "\e9c3";
}
.icon-phone_paused:before {
  content: "\e9c4";
}
.icon-pie_chart:before {
  content: "\e9c5";
}
.icon-pie_chart_outlined:before {
  content: "\e9c6";
}
.icon-show_chart:before {
  content: "\e9c7";
}
.icon-group_add:before {
  content: "\e9c8";
}
.icon-mood_bad:before {
  content: "\e9c9";
}
.icon-notifications1:before {
  content: "\e9ca";
}
.icon-notifications_none:before {
  content: "\e9cb";
}
.icon-notifications_off:before {
  content: "\e9cc";
}
.icon-notifications_active:before {
  content: "\e9cd";
}
.icon-notifications_paused:before {
  content: "\e9ce";
}
.icon-person:before {
  content: "\e9cf";
}
.icon-person_add:before {
  content: "\e9d0";
}
.icon-person_outlineperm_identity:before {
  content: "\e9d1";
}
.icon-sentiment_dissatisfied:before {
  content: "\e9d2";
}
.icon-sentiment_neutral:before {
  content: "\e9d3";
}
.icon-sentiment_satisfied:before {
  content: "\e9d4";
}
.icon-sentiment_very_dissatisfied:before {
  content: "\e9d5";
}
.icon-sentiment_very_satisfied:before {
  content: "\e9d6";
}
.icon-thumb_down_alt:before {
  content: "\e9d7";
}
.icon-thumb_up_alt:before {
  content: "\e9d8";
}
.icon-check_box:before {
  content: "\e9d9";
}
.icon-check_box_outline_blank:before {
  content: "\e9da";
}
.icon-account_box:before {
  content: "\e9db";
}
.icon-announcement:before {
  content: "\e9dc";
}
.icon-assignment:before {
  content: "\e9dd";
}
.icon-assignment_ind:before {
  content: "\e9de";
}
.icon-assignment_late:before {
  content: "\e9df";
}
.icon-assignment_return:before {
  content: "\e9e0";
}
.icon-assignment_returned:before {
  content: "\e9e1";
}
.icon-assignment_turned_in:before {
  content: "\e9e2";
}
.icon-check_circle:before {
  content: "\e9e3";
}
.icon-done:before {
  content: "\e9e4";
}
.icon-info1:before {
  content: "\edb7";
}
.icon-language:before {
  content: "\edb8";
}
.icon-list3:before {
  content: "\edb9";
}
.icon-lock_open:before {
  content: "\e9e5";
}
.icon-lock_outline:before {
  content: "\e9e6";
}
.icon-power_settings_new:before {
  content: "\e9e7";
}
.icon-search1:before {
  content: "\e9e8";
}
.icon-subject:before {
  content: "\edba";
}
.icon-translate:before {
  content: "\edbb";
}
.icon-zoom_in:before {
  content: "\edbc";
}
.icon-zoom_out:before {
  content: "\edbd";
}
.icon-thumb_down_off_alt:before {
  content: "\e9e9";
}
.icon-thumb_up_off_alt:before {
  content: "\e9ea";
}
.icon-smoke_free:before {
  content: "\e9eb";
}
.icon-smoking_rooms:before {
  content: "\e9ec";
}
.icon-times:before {
  content: "\e9ed";
}
.icon-tick:before {
  content: "\e9ee";
}
.icon-plus:before {
  content: "\e9ef";
}
.icon-minus:before {
  content: "\e9f0";
}
.icon-equals:before {
  content: "\e9f1";
}
.icon-divide:before {
  content: "\e9f2";
}
.icon-chevron-right1:before {
  content: "\e9f3";
}
.icon-chevron-left1:before {
  content: "\e9f4";
}
.icon-arrow-right-thick:before {
  content: "\e9f5";
}
.icon-arrow-left-thick:before {
  content: "\e9f6";
}
.icon-th-small:before {
  content: "\e9f7";
}
.icon-th-menu:before {
  content: "\e9f8";
}
.icon-image:before {
  content: "\e9f9";
}
.icon-delete:before {
  content: "\e9fa";
}
.icon-delete-outline:before {
  content: "\e9fb";
}
.icon-cancel:before {
  content: "\e9fc";
}
.icon-attachment:before {
  content: "\e9fd";
}
.icon-lock-open1:before {
  content: "\e9fe";
}
.icon-lock-closed1:before {
  content: "\e9ff";
}
.icon-location-arrow:before {
  content: "\ea00";
}
.icon-chart-pie:before {
  content: "\ea01";
}
.icon-chart-line:before {
  content: "\ea02";
}
.icon-chart-bar:before {
  content: "\ea03";
}
.icon-chart-area:before {
  content: "\ea04";
}
.icon-video1:before {
  content: "\ea05";
}
.icon-key:before {
  content: "\ea06";
}
.icon-zoom-out1:before {
  content: "\ea07";
}
.icon-zoom-in1:before {
  content: "\ea08";
}
.icon-input-checked:before {
  content: "\ea09";
}
.icon-world:before {
  content: "\ea0a";
}
.icon-power:before {
  content: "\ea0b";
}
.icon-plane:before {
  content: "\ea0c";
}
.icon-trash:before {
  content: "\ea0d";
}
.icon-message:before {
  content: "\ea0e";
}
.icon-location-outline:before {
  content: "\ea0f";
}
.icon-chart-pie-outline:before {
  content: "\ea10";
}
.icon-chart-line-outline:before {
  content: "\ea11";
}
.icon-chart-bar-outline:before {
  content: "\ea12";
}
.icon-chart-area-outline:before {
  content: "\ea13";
}
.icon-video-outline:before {
  content: "\ea14";
}
.icon-cog-outline:before {
  content: "\ea15";
}
.icon-pin-outline:before {
  content: "\ea16";
}
.icon-directions:before {
  content: "\ea17";
}
.icon-business-card:before {
  content: "\ea18";
}
.icon-flow-switch:before {
  content: "\ea19";
}
.icon-flow-parallel:before {
  content: "\ea1a";
}
.icon-flow-merge:before {
  content: "\ea1b";
}
.icon-document-text:before {
  content: "\ea1c";
}
.icon-gift:before {
  content: "\ea1d";
}
.icon-contacts:before {
  content: "\ea1e";
}
.icon-activity:before {
  content: "\ea1f";
}
.icon-airplay:before {
  content: "\ea20";
}
.icon-alert-circle:before {
  content: "\ea21";
}
.icon-alert-octagon:before {
  content: "\ea22";
}
.icon-alert-triangle:before {
  content: "\ea23";
}
.icon-align-center:before {
  content: "\ea24";
}
.icon-align-justify:before {
  content: "\ea25";
}
.icon-align-left:before {
  content: "\ea26";
}
.icon-align-right:before {
  content: "\ea27";
}
.icon-anchor:before {
  content: "\ea28";
}
.icon-aperture:before {
  content: "\ea29";
}
.icon-archive:before {
  content: "\ea2a";
}
.icon-arrow-down:before {
  content: "\ea2b";
}
.icon-arrow-down-circle:before {
  content: "\ea2c";
}
.icon-arrow-down-left:before {
  content: "\ea2d";
}
.icon-arrow-down-right:before {
  content: "\ea2e";
}
.icon-arrow-left:before {
  content: "\ea2f";
}
.icon-arrow-left-circle:before {
  content: "\ea30";
}
.icon-arrow-right:before {
  content: "\ea31";
}
.icon-arrow-right-circle:before {
  content: "\ea32";
}
.icon-arrow-up:before {
  content: "\ea33";
}
.icon-arrow-up-circle:before {
  content: "\ea34";
}
.icon-arrow-up-left:before {
  content: "\ea35";
}
.icon-arrow-up-right:before {
  content: "\ea36";
}
.icon-at-sign:before {
  content: "\ea37";
}
.icon-award:before {
  content: "\ea38";
}
.icon-bar-chart:before {
  content: "\ea39";
}
.icon-bar-chart-2:before {
  content: "\ea3a";
}
.icon-battery:before {
  content: "\ea3b";
}
.icon-battery-charging:before {
  content: "\ea3c";
}
.icon-bell:before {
  content: "\ea3d";
}
.icon-bell-off:before {
  content: "\ea3e";
}
.icon-bluetooth:before {
  content: "\ea3f";
}
.icon-bold:before {
  content: "\ea40";
}
.icon-book1:before {
  content: "\ea41";
}
.icon-book-open:before {
  content: "\ea42";
}
.icon-bookmark:before {
  content: "\ea43";
}
.icon-box:before {
  content: "\ea44";
}
.icon-briefcase:before {
  content: "\ea45";
}
.icon-calendar:before {
  content: "\ea46";
}
.icon-camera:before {
  content: "\ea47";
}
.icon-camera-off:before {
  content: "\ea48";
}
.icon-cast:before {
  content: "\ea49";
}
.icon-check:before {
  content: "\ea4a";
}
.icon-check-circle:before {
  content: "\ea4b";
}
.icon-check-square:before {
  content: "\ea4c";
}
.icon-chevron-down1:before {
  content: "\ea4d";
}
.icon-chevron-left2:before {
  content: "\ea4e";
}
.icon-chevron-right2:before {
  content: "\ea4f";
}
.icon-chevron-up1:before {
  content: "\ea50";
}
.icon-chevrons-down:before {
  content: "\ea51";
}
.icon-chevrons-left:before {
  content: "\ea52";
}
.icon-chevrons-right:before {
  content: "\ea53";
}
.icon-chevrons-up:before {
  content: "\ea54";
}
.icon-chrome:before {
  content: "\ea55";
}
.icon-circle:before {
  content: "\ea56";
}
.icon-clipboard:before {
  content: "\ea57";
}
.icon-clock:before {
  content: "\ea58";
}
.icon-cloud:before {
  content: "\ea59";
}
.icon-cloud-drizzle:before {
  content: "\ea5a";
}
.icon-cloud-lightning:before {
  content: "\ea5b";
}
.icon-cloud-off:before {
  content: "\ea5c";
}
.icon-cloud-rain:before {
  content: "\ea5d";
}
.icon-cloud-snow:before {
  content: "\ea5e";
}
.icon-code:before {
  content: "\ea5f";
}
.icon-codepen:before {
  content: "\ea60";
}
.icon-codesandbox:before {
  content: "\ea61";
}
.icon-coffee1:before {
  content: "\ea62";
}
.icon-columns:before {
  content: "\ea63";
}
.icon-command:before {
  content: "\ea64";
}
.icon-compass:before {
  content: "\ea65";
}
.icon-copy1:before {
  content: "\ea66";
}
.icon-corner-down-left:before {
  content: "\ea67";
}
.icon-corner-down-right:before {
  content: "\ea68";
}
.icon-corner-left-down:before {
  content: "\ea69";
}
.icon-corner-left-up:before {
  content: "\ea6a";
}
.icon-corner-right-down:before {
  content: "\ea6b";
}
.icon-corner-right-up:before {
  content: "\ea6c";
}
.icon-corner-up-left:before {
  content: "\ea6d";
}
.icon-corner-up-right:before {
  content: "\ea6e";
}
.icon-cpu:before {
  content: "\ea6f";
}
.icon-credit-card:before {
  content: "\ea70";
}
.icon-crop:before {
  content: "\ea71";
}
.icon-crosshair:before {
  content: "\ea72";
}
.icon-database:before {
  content: "\ea73";
}
.icon-delete1:before {
  content: "\ea74";
}
.icon-disc:before {
  content: "\ea75";
}
.icon-dollar-sign:before {
  content: "\ea76";
}
.icon-download:before {
  content: "\ea77";
}
.icon-download-cloud:before {
  content: "\ea78";
}
.icon-droplet:before {
  content: "\ea79";
}
.icon-edit:before {
  content: "\ea7a";
}
.icon-edit-2:before {
  content: "\ea7b";
}
.icon-edit-3:before {
  content: "\ea7c";
}
.icon-external-link:before {
  content: "\ea7d";
}
.icon-eye:before {
  content: "\ea7e";
}
.icon-eye-off:before {
  content: "\ea7f";
}
.icon-facebook1:before {
  content: "\ea80";
}
.icon-fast-forward:before {
  content: "\ea81";
}
.icon-feather:before {
  content: "\ea82";
}
.icon-figma:before {
  content: "\ea83";
}
.icon-file:before {
  content: "\ea84";
}
.icon-file-minus:before {
  content: "\ea85";
}
.icon-file-plus:before {
  content: "\ea86";
}
.icon-file-text:before {
  content: "\ea87";
}
.icon-film:before {
  content: "\ea88";
}
.icon-filter:before {
  content: "\ea89";
}
.icon-flag:before {
  content: "\ea8a";
}
.icon-folder2:before {
  content: "\ea8b";
}
.icon-folder-minus:before {
  content: "\ea8c";
}
.icon-folder-plus:before {
  content: "\ea8d";
}
.icon-framer:before {
  content: "\ea8e";
}
.icon-frown:before {
  content: "\ea8f";
}
.icon-gift1:before {
  content: "\ea90";
}
.icon-git-branch:before {
  content: "\ea91";
}
.icon-git-commit:before {
  content: "\ea92";
}
.icon-git-merge:before {
  content: "\ea93";
}
.icon-git-pull-request:before {
  content: "\ea94";
}
.icon-github1:before {
  content: "\ea95";
}
.icon-gitlab:before {
  content: "\ea96";
}
.icon-globe:before {
  content: "\ea97";
}
.icon-grid:before {
  content: "\ea98";
}
.icon-hard-drive:before {
  content: "\ea99";
}
.icon-hash:before {
  content: "\ea9a";
}
.icon-headphones:before {
  content: "\ea9b";
}
.icon-heart:before {
  content: "\ea9c";
}
.icon-help-circle:before {
  content: "\ea9d";
}
.icon-hexagon:before {
  content: "\ea9e";
}
.icon-home:before {
  content: "\ea9f";
}
.icon-image1:before {
  content: "\eaa0";
}
.icon-inbox:before {
  content: "\eaa1";
}
.icon-info:before {
  content: "\eaa2";
}
.icon-instagram1:before {
  content: "\eaa3";
}
.icon-italic:before {
  content: "\eaa4";
}
.icon-key1:before {
  content: "\eaa5";
}
.icon-layers:before {
  content: "\eaa6";
}
.icon-layout:before {
  content: "\eaa7";
}
.icon-life-buoy:before {
  content: "\eaa8";
}
.icon-link1:before {
  content: "\eaa9";
}
.icon-link-2:before {
  content: "\eaaa";
}
.icon-linkedin1:before {
  content: "\eaab";
}
.icon-list:before {
  content: "\eaac";
}
.icon-loader:before {
  content: "\eaad";
}
.icon-lock:before {
  content: "\eaae";
}
.icon-log-in:before {
  content: "\eaaf";
}
.icon-log-out:before {
  content: "\eab0";
}
.icon-mail:before {
  content: "\eab1";
}
.icon-map:before {
  content: "\eab2";
}
.icon-map-pin:before {
  content: "\eab3";
}
.icon-maximize:before {
  content: "\eab4";
}
.icon-maximize-2:before {
  content: "\eab5";
}
.icon-meh:before {
  content: "\eab6";
}
.icon-menu:before {
  content: "\eab7";
}
.icon-message-circle:before {
  content: "\eab8";
}
.icon-message-square:before {
  content: "\eab9";
}
.icon-mic:before {
  content: "\eaba";
}
.icon-mic-off:before {
  content: "\eabb";
}
.icon-minimize:before {
  content: "\eabc";
}
.icon-minimize-2:before {
  content: "\eabd";
}
.icon-minus1:before {
  content: "\eabe";
}
.icon-minus-circle:before {
  content: "\eabf";
}
.icon-minus-square:before {
  content: "\eac0";
}
.icon-monitor:before {
  content: "\eac1";
}
.icon-moon:before {
  content: "\eac2";
}
.icon-more-horizontal:before {
  content: "\eac3";
}
.icon-more-vertical:before {
  content: "\eac4";
}
.icon-mouse-pointer:before {
  content: "\eac5";
}
.icon-move:before {
  content: "\eac6";
}
.icon-music:before {
  content: "\eac7";
}
.icon-navigation:before {
  content: "\eac8";
}
.icon-navigation-2:before {
  content: "\eac9";
}
.icon-octagon:before {
  content: "\eaca";
}
.icon-package:before {
  content: "\eacb";
}
.icon-paperclip:before {
  content: "\eacc";
}
.icon-pause:before {
  content: "\eacd";
}
.icon-pause-circle:before {
  content: "\eace";
}
.icon-pen-tool:before {
  content: "\eacf";
}
.icon-percent:before {
  content: "\ead0";
}
.icon-phone:before {
  content: "\ead1";
}
.icon-phone-call:before {
  content: "\ead2";
}
.icon-phone-forwarded:before {
  content: "\ead3";
}
.icon-phone-incoming:before {
  content: "\ead4";
}
.icon-phone-missed:before {
  content: "\ead5";
}
.icon-phone-off:before {
  content: "\ead6";
}
.icon-phone-outgoing:before {
  content: "\ead7";
}
.icon-pie-chart1:before {
  content: "\ead8";
}
.icon-play1:before {
  content: "\ead9";
}
.icon-play-circle:before {
  content: "\eada";
}
.icon-plus1:before {
  content: "\eadb";
}
.icon-plus-circle:before {
  content: "\eadc";
}
.icon-plus-square:before {
  content: "\eadd";
}
.icon-pocket:before {
  content: "\eade";
}
.icon-power1:before {
  content: "\eadf";
}
.icon-printer:before {
  content: "\eae0";
}
.icon-radio:before {
  content: "\eae1";
}
.icon-refresh-ccw:before {
  content: "\eae2";
}
.icon-refresh-cw:before {
  content: "\eae3";
}
.icon-repeat:before {
  content: "\eae4";
}
.icon-rewind:before {
  content: "\eae5";
}
.icon-rotate-ccw:before {
  content: "\eae6";
}
.icon-rotate-cw:before {
  content: "\eae7";
}
.icon-rss:before {
  content: "\eae8";
}
.icon-save:before {
  content: "\eae9";
}
.icon-scissors:before {
  content: "\eaea";
}
.icon-search2:before {
  content: "\eaeb";
}
.icon-send:before {
  content: "\eaec";
}
.icon-server:before {
  content: "\eaed";
}
.icon-settings:before {
  content: "\eaee";
}
.icon-share:before {
  content: "\eaef";
}
.icon-share-2:before {
  content: "\eaf0";
}
.icon-shield:before {
  content: "\eaf1";
}
.icon-shield-off:before {
  content: "\eaf2";
}
.icon-shopping-bag:before {
  content: "\eaf3";
}
.icon-shopping-cart:before {
  content: "\eaf4";
}
.icon-shuffle:before {
  content: "\eaf5";
}
.icon-sidebar:before {
  content: "\eaf6";
}
.icon-skip-back:before {
  content: "\eaf7";
}
.icon-skip-forward:before {
  content: "\eaf8";
}
.icon-slack:before {
  content: "\eaf9";
}
.icon-slash:before {
  content: "\eafa";
}
.icon-sliders:before {
  content: "\eafb";
}
.icon-smartphone:before {
  content: "\eafc";
}
.icon-smile:before {
  content: "\eafd";
}
.icon-speaker:before {
  content: "\eafe";
}
.icon-square:before {
  content: "\eaff";
}
.icon-star:before {
  content: "\eb00";
}
.icon-stop-circle:before {
  content: "\eb01";
}
.icon-sun:before {
  content: "\eb02";
}
.icon-sunrise:before {
  content: "\eb03";
}
.icon-sunset:before {
  content: "\eb04";
}
.icon-tablet:before {
  content: "\eb05";
}
.icon-tag:before {
  content: "\eb06";
}
.icon-target:before {
  content: "\eb07";
}
.icon-terminal:before {
  content: "\eb08";
}
.icon-thermometer:before {
  content: "\eb09";
}
.icon-thumbs-down1:before {
  content: "\eb0a";
}
.icon-thumbs-up1:before {
  content: "\eb0b";
}
.icon-toggle-left:before {
  content: "\eb0c";
}
.icon-toggle-right:before {
  content: "\eb0d";
}
.icon-tool:before {
  content: "\eb0e";
}
.icon-trash1:before {
  content: "\eb0f";
}
.icon-trash-2:before {
  content: "\eb10";
}
.icon-trello:before {
  content: "\eb11";
}
.icon-trending-down:before {
  content: "\eb12";
}
.icon-trending-up:before {
  content: "\eb13";
}
.icon-triangle:before {
  content: "\eb14";
}
.icon-truck:before {
  content: "\eb15";
}
.icon-tv:before {
  content: "\eb16";
}
.icon-twitch:before {
  content: "\eb17";
}
.icon-twitter1:before {
  content: "\eb18";
}
.icon-type:before {
  content: "\eb19";
}
.icon-umbrella:before {
  content: "\eb1a";
}
.icon-underline:before {
  content: "\eb1b";
}
.icon-unlock:before {
  content: "\eb1c";
}
.icon-upload:before {
  content: "\eb1d";
}
.icon-upload-cloud:before {
  content: "\eb1e";
}
.icon-user1:before {
  content: "\eb1f";
}
.icon-user-check:before {
  content: "\eb20";
}
.icon-user-minus:before {
  content: "\eb21";
}
.icon-user-plus:before {
  content: "\eb22";
}
.icon-user-x:before {
  content: "\eb23";
}
.icon-users:before {
  content: "\eb24";
}
.icon-video2:before {
  content: "\eb25";
}
.icon-video-off:before {
  content: "\eb26";
}
.icon-voicemail1:before {
  content: "\eb27";
}
.icon-volume:before {
  content: "\eb28";
}
.icon-volume-1:before {
  content: "\eb29";
}
.icon-volume-2:before {
  content: "\eb2a";
}
.icon-volume-x:before {
  content: "\eb2b";
}
.icon-watch:before {
  content: "\eb2c";
}
.icon-wifi:before {
  content: "\eb2d";
}
.icon-wifi-off:before {
  content: "\eb2e";
}
.icon-wind:before {
  content: "\eb2f";
}
.icon-x:before {
  content: "\eb30";
}
.icon-x-circle:before {
  content: "\eb31";
}
.icon-x-octagon:before {
  content: "\eb32";
}
.icon-x-square:before {
  content: "\eb33";
}
.icon-youtube1:before {
  content: "\eb34";
}
.icon-zap:before {
  content: "\eb35";
}
.icon-zap-off:before {
  content: "\eb36";
}
.icon-zoom-in2:before {
  content: "\eb37";
}
.icon-zoom-out2:before {
  content: "\eb38";
}
.icon-store:before {
  content: "\eb39";
}
.icon-out:before {
  content: "\eb3a";
}
.icon-in:before {
  content: "\eb3b";
}
.icon-in-alt:before {
  content: "\eb3c";
}
.icon-home1:before {
  content: "\eb3d";
}
.icon-lightbulb1:before {
  content: "\eb3e";
}
.icon-anchor1:before {
  content: "\eb3f";
}
.icon-feather1:before {
  content: "\eb40";
}
.icon-expand:before {
  content: "\eb41";
}
.icon-maximize1:before {
  content: "\eb42";
}
.icon-search3:before {
  content: "\eb43";
}
.icon-zoomin:before {
  content: "\eb44";
}
.icon-zoomout:before {
  content: "\eb45";
}
.icon-add1:before {
  content: "\eb46";
}
.icon-subtract:before {
  content: "\eb47";
}
.icon-exclamation:before {
  content: "\eb48";
}
.icon-question:before {
  content: "\eb49";
}
.icon-close1:before {
  content: "\eb4a";
}
.icon-cmd:before {
  content: "\eb4b";
}
.icon-forbid:before {
  content: "\eb4c";
}
.icon-book2:before {
  content: "\eb4d";
}
.icon-spinner:before {
  content: "\eb4e";
}
.icon-play2:before {
  content: "\eb4f";
}
.icon-stop:before {
  content: "\eb50";
}
.icon-pause1:before {
  content: "\eb51";
}
.icon-forward:before {
  content: "\eb52";
}
.icon-rewind1:before {
  content: "\eb53";
}
.icon-sound:before {
  content: "\eb54";
}
.icon-sound-alt:before {
  content: "\eb55";
}
.icon-soundoff:before {
  content: "\eb56";
}
.icon-task:before {
  content: "\eb57";
}
.icon-inbox1:before {
  content: "\eb58";
}
.icon-inbox-alt:before {
  content: "\eb59";
}
.icon-envelope:before {
  content: "\eb5a";
}
.icon-compose:before {
  content: "\eb5b";
}
.icon-newspaper:before {
  content: "\eb5c";
}
.icon-newspaper-alt:before {
  content: "\eb5d";
}
.icon-clipboard1:before {
  content: "\eb5e";
}
.icon-calendar1:before {
  content: "\eb5f";
}
.icon-hyperlink:before {
  content: "\eb60";
}
.icon-trash2:before {
  content: "\eb61";
}
.icon-trash-alt:before {
  content: "\eb62";
}
.icon-grid1:before {
  content: "\eb63";
}
.icon-grid-alt:before {
  content: "\eb64";
}
.icon-menu1:before {
  content: "\eb65";
}
.icon-list1:before {
  content: "\eb66";
}
.icon-gallery:before {
  content: "\eb67";
}
.icon-calculator:before {
  content: "\eb68";
}
.icon-windows:before {
  content: "\eb69";
}
.icon-browser:before {
  content: "\eb6a";
}
.icon-alarm:before {
  content: "\eb6b";
}
.icon-clock1:before {
  content: "\eb6c";
}
.icon-attachment1:before {
  content: "\eb6d";
}
.icon-settings1:before {
  content: "\eb6e";
}
.icon-portfolio:before {
  content: "\eb6f";
}
.icon-user2:before {
  content: "\eb70";
}
.icon-users1:before {
  content: "\eb71";
}
.icon-heart1:before {
  content: "\eb72";
}
.icon-chat:before {
  content: "\eb73";
}
.icon-comments:before {
  content: "\eb74";
}
.icon-screen:before {
  content: "\eb75";
}
.icon-iphone:before {
  content: "\eb76";
}
.icon-ipad:before {
  content: "\eb77";
}
.icon-forkandspoon:before {
  content: "\eb78";
}
.icon-forkandknife:before {
  content: "\eb79";
}
.icon-instagram2:before {
  content: "\eb7a";
}
.icon-facebook2:before {
  content: "\eb7b";
}
.icon-delicious:before {
  content: "\eb7c";
}
.icon-googleplus:before {
  content: "\eb7d";
}
.icon-dribbble1:before {
  content: "\eb7e";
}
.icon-pin1:before {
  content: "\eb7f";
}
.icon-pin-alt:before {
  content: "\eb80";
}
.icon-camera1:before {
  content: "\eb81";
}
.icon-brightness:before {
  content: "\eb82";
}
.icon-brightness-half:before {
  content: "\eb83";
}
.icon-moon1:before {
  content: "\eb84";
}
.icon-cloud1:before {
  content: "\eb85";
}
.icon-circle-full:before {
  content: "\eb86";
}
.icon-circle-half:before {
  content: "\eb87";
}
.icon-globe1:before {
  content: "\eb88";
}
.icon-warning:before {
  content: "\eb89";
}
.icon-play3:before {
  content: "\eb8a";
}
.icon-paperclip1:before {
  content: "\eb8b";
}
.icon-atom:before {
  content: "\eb8c";
}
.icon-winsows:before {
  content: "\eb8d";
}
.icon-home2:before {
  content: "\eb8e";
}
.icon-home21:before {
  content: "\eb8f";
}
.icon-home3:before {
  content: "\eb90";
}
.icon-office:before {
  content: "\eb91";
}
.icon-newspaper1:before {
  content: "\eb92";
}
.icon-pencil:before {
  content: "\eb93";
}
.icon-pencil2:before {
  content: "\eb94";
}
.icon-quill:before {
  content: "\eb95";
}
.icon-pen:before {
  content: "\eb96";
}
.icon-blog:before {
  content: "\eb97";
}
.icon-eyedropper:before {
  content: "\eb98";
}
.icon-droplet1:before {
  content: "\eb99";
}
.icon-paint-format:before {
  content: "\eb9a";
}
.icon-image2:before {
  content: "\eb9b";
}
.icon-images:before {
  content: "\eb9c";
}
.icon-headphones1:before {
  content: "\eb9d";
}
.icon-music1:before {
  content: "\eb9e";
}
.icon-play4:before {
  content: "\eb9f";
}
.icon-film1:before {
  content: "\eba0";
}
.icon-video-camera1:before {
  content: "\eba1";
}
.icon-bullhorn:before {
  content: "\eba2";
}
.icon-connection:before {
  content: "\eba3";
}
.icon-podcast:before {
  content: "\eba4";
}
.icon-feed:before {
  content: "\eba5";
}
.icon-mic1:before {
  content: "\eba6";
}
.icon-book3:before {
  content: "\eba7";
}
.icon-books:before {
  content: "\eba8";
}
.icon-library:before {
  content: "\eba9";
}
.icon-file-text1:before {
  content: "\ebaa";
}
.icon-profile:before {
  content: "\ebab";
}
.icon-file-empty:before {
  content: "\ebac";
}
.icon-files-empty:before {
  content: "\ebad";
}
.icon-file-text2:before {
  content: "\ebae";
}
.icon-file-picture:before {
  content: "\ebaf";
}
.icon-file-music:before {
  content: "\ebb0";
}
.icon-file-play:before {
  content: "\ebb1";
}
.icon-file-video:before {
  content: "\ebb2";
}
.icon-file-zip:before {
  content: "\ebb3";
}
.icon-copy2:before {
  content: "\ebb4";
}
.icon-paste:before {
  content: "\ebb5";
}
.icon-stack:before {
  content: "\ebb6";
}
.icon-folder3:before {
  content: "\ebb7";
}
.icon-folder-open:before {
  content: "\ebb8";
}
.icon-folder-plus1:before {
  content: "\ebb9";
}
.icon-folder-minus1:before {
  content: "\ebba";
}
.icon-folder-download:before {
  content: "\ebbb";
}
.icon-folder-upload:before {
  content: "\ebbc";
}
.icon-price-tag:before {
  content: "\ebbd";
}
.icon-price-tags:before {
  content: "\ebbe";
}
.icon-barcode:before {
  content: "\ebbf";
}
.icon-qrcode:before {
  content: "\ebc0";
}
.icon-ticket:before {
  content: "\ebc1";
}
.icon-cart:before {
  content: "\ebc2";
}
.icon-coin-dollar:before {
  content: "\ebc3";
}
.icon-coin-euro:before {
  content: "\ebc4";
}
.icon-coin-pound:before {
  content: "\ebc5";
}
.icon-coin-yen:before {
  content: "\ebc6";
}
.icon-credit-card1:before {
  content: "\ebc7";
}
.icon-calculator1:before {
  content: "\ebc8";
}
.icon-lifebuoy:before {
  content: "\ebc9";
}
.icon-phone1:before {
  content: "\ebca";
}
.icon-phone-hang-up:before {
  content: "\ebcb";
}
.icon-address-book:before {
  content: "\ebcc";
}
.icon-envelop:before {
  content: "\ebcd";
}
.icon-pushpin:before {
  content: "\ebce";
}
.icon-location1:before {
  content: "\ebcf";
}
.icon-location2:before {
  content: "\ebd0";
}
.icon-compass1:before {
  content: "\ebd1";
}
.icon-compass2:before {
  content: "\ebd2";
}
.icon-map1:before {
  content: "\ebd3";
}
.icon-map2:before {
  content: "\ebd4";
}
.icon-history:before {
  content: "\ebd5";
}
.icon-clock2:before {
  content: "\ebd6";
}
.icon-clock21:before {
  content: "\ebd7";
}
.icon-alarm1:before {
  content: "\ebd8";
}
.icon-bell1:before {
  content: "\ebd9";
}
.icon-stopwatch:before {
  content: "\ebda";
}
.icon-calendar2:before {
  content: "\ebdb";
}
.icon-printer1:before {
  content: "\ebdc";
}
.icon-keyboard:before {
  content: "\ebdd";
}
.icon-display:before {
  content: "\ebde";
}
.icon-laptop:before {
  content: "\ebdf";
}
.icon-mobile:before {
  content: "\ebe0";
}
.icon-mobile2:before {
  content: "\ebe1";
}
.icon-tablet1:before {
  content: "\ebe2";
}
.icon-tv1:before {
  content: "\ebe3";
}
.icon-drawer:before {
  content: "\ebe4";
}
.icon-drawer2:before {
  content: "\ebe5";
}
.icon-box-add:before {
  content: "\ebe6";
}
.icon-box-remove:before {
  content: "\ebe7";
}
.icon-download1:before {
  content: "\ebe8";
}
.icon-upload1:before {
  content: "\ebe9";
}
.icon-floppy-disk:before {
  content: "\ebea";
}
.icon-drive:before {
  content: "\ebeb";
}
.icon-database1:before {
  content: "\ebec";
}
.icon-undo:before {
  content: "\ebed";
}
.icon-redo:before {
  content: "\ebee";
}
.icon-undo2:before {
  content: "\ebef";
}
.icon-redo2:before {
  content: "\ebf0";
}
.icon-forward1:before {
  content: "\ebf1";
}
.icon-reply:before {
  content: "\ebf2";
}
.icon-bubble:before {
  content: "\ebf3";
}
.icon-bubbles:before {
  content: "\ebf4";
}
.icon-bubbles2:before {
  content: "\ebf5";
}
.icon-bubble2:before {
  content: "\ebf6";
}
.icon-bubbles3:before {
  content: "\ebf7";
}
.icon-bubbles4:before {
  content: "\ebf8";
}
.icon-user3:before {
  content: "\ebf9";
}
.icon-users2:before {
  content: "\ebfa";
}
.icon-user-plus1:before {
  content: "\ebfb";
}
.icon-user-minus1:before {
  content: "\ebfc";
}
.icon-user-check1:before {
  content: "\ebfd";
}
.icon-user-tie:before {
  content: "\ebfe";
}
.icon-quotes-left:before {
  content: "\ebff";
}
.icon-quotes-right:before {
  content: "\ec00";
}
.icon-hour-glass:before {
  content: "\ec01";
}
.icon-spinner1:before {
  content: "\ec02";
}
.icon-spinner2:before {
  content: "\ec03";
}
.icon-spinner3:before {
  content: "\ec04";
}
.icon-spinner4:before {
  content: "\ec05";
}
.icon-spinner5:before {
  content: "\ec06";
}
.icon-spinner6:before {
  content: "\ec07";
}
.icon-spinner7:before {
  content: "\ec08";
}
.icon-spinner8:before {
  content: "\ec09";
}
.icon-spinner9:before {
  content: "\ec0a";
}
.icon-spinner10:before {
  content: "\ec0b";
}
.icon-spinner11:before {
  content: "\ec0c";
}
.icon-binoculars:before {
  content: "\ec0d";
}
.icon-search4:before {
  content: "\ec0e";
}
.icon-zoom-in3:before {
  content: "\ec0f";
}
.icon-zoom-out3:before {
  content: "\ec10";
}
.icon-enlarge:before {
  content: "\ec11";
}
.icon-shrink:before {
  content: "\ec12";
}
.icon-enlarge2:before {
  content: "\ec13";
}
.icon-shrink2:before {
  content: "\ec14";
}
.icon-key2:before {
  content: "\ec15";
}
.icon-key21:before {
  content: "\ec16";
}
.icon-lock1:before {
  content: "\ec17";
}
.icon-unlocked:before {
  content: "\ec18";
}
.icon-wrench1:before {
  content: "\ec19";
}
.icon-equalizer:before {
  content: "\ec1a";
}
.icon-equalizer2:before {
  content: "\ec1b";
}
.icon-cog1:before {
  content: "\ec1c";
}
.icon-cogs:before {
  content: "\ec1d";
}
.icon-hammer:before {
  content: "\ec1e";
}
.icon-magic-wand:before {
  content: "\ec1f";
}
.icon-aid-kit:before {
  content: "\ec20";
}
.icon-bug:before {
  content: "\ec21";
}
.icon-pie-chart2:before {
  content: "\ec22";
}
.icon-stats-dots:before {
  content: "\ec23";
}
.icon-stats-bars:before {
  content: "\ec24";
}
.icon-stats-bars2:before {
  content: "\ec25";
}
.icon-trophy:before {
  content: "\ec26";
}
.icon-gift2:before {
  content: "\ec27";
}
.icon-glass:before {
  content: "\ec28";
}
.icon-glass2:before {
  content: "\ec29";
}
.icon-mug:before {
  content: "\ec2a";
}
.icon-spoon-knife:before {
  content: "\ec2b";
}
.icon-leaf:before {
  content: "\ec2c";
}
.icon-rocket:before {
  content: "\ec2d";
}
.icon-meter:before {
  content: "\ec2e";
}
.icon-meter2:before {
  content: "\ec2f";
}
.icon-hammer2:before {
  content: "\ec30";
}
.icon-fire:before {
  content: "\ec31";
}
.icon-lab:before {
  content: "\ec32";
}
.icon-magnet:before {
  content: "\ec33";
}
.icon-bin:before {
  content: "\ec34";
}
.icon-bin2:before {
  content: "\ec35";
}
.icon-briefcase1:before {
  content: "\ec36";
}
.icon-airplane:before {
  content: "\ec37";
}
.icon-truck1:before {
  content: "\ec38";
}
.icon-road:before {
  content: "\ec39";
}
.icon-accessibility:before {
  content: "\ec3a";
}
.icon-target1:before {
  content: "\ec3b";
}
.icon-shield1:before {
  content: "\ec3c";
}
.icon-power2:before {
  content: "\ec3d";
}
.icon-switch:before {
  content: "\ec3e";
}
.icon-power-cord:before {
  content: "\ec3f";
}
.icon-clipboard2:before {
  content: "\ec40";
}
.icon-list-numbered:before {
  content: "\ec41";
}
.icon-list2:before {
  content: "\ec42";
}
.icon-list21:before {
  content: "\ec43";
}
.icon-tree:before {
  content: "\ec44";
}
.icon-menu2:before {
  content: "\ec45";
}
.icon-menu21:before {
  content: "\ec46";
}
.icon-menu3:before {
  content: "\ec47";
}
.icon-menu4:before {
  content: "\ec48";
}
.icon-cloud2:before {
  content: "\ec49";
}
.icon-cloud-download:before {
  content: "\ec4a";
}
.icon-cloud-upload:before {
  content: "\ec4b";
}
.icon-cloud-check:before {
  content: "\ec4c";
}
.icon-download2:before {
  content: "\ec4d";
}
.icon-upload2:before {
  content: "\ec4e";
}
.icon-download3:before {
  content: "\ec4f";
}
.icon-upload3:before {
  content: "\ec50";
}
.icon-sphere:before {
  content: "\ec51";
}
.icon-earth:before {
  content: "\ec52";
}
.icon-link2:before {
  content: "\ec53";
}
.icon-flag1:before {
  content: "\ec54";
}
.icon-attachment2:before {
  content: "\ec55";
}
.icon-eye1:before {
  content: "\ec56";
}
.icon-eye-plus:before {
  content: "\ec57";
}
.icon-eye-minus:before {
  content: "\ec58";
}
.icon-eye-blocked:before {
  content: "\ec59";
}
.icon-bookmark1:before {
  content: "\ec5a";
}
.icon-bookmarks:before {
  content: "\ec5b";
}
.icon-sun1:before {
  content: "\ec5c";
}
.icon-contrast:before {
  content: "\ec5d";
}
.icon-brightness-contrast:before {
  content: "\ec5e";
}
.icon-star-empty:before {
  content: "\ec5f";
}
.icon-star-half:before {
  content: "\ec60";
}
.icon-star-full:before {
  content: "\ec61";
}
.icon-heart2:before {
  content: "\ec62";
}
.icon-heart-broken:before {
  content: "\ec63";
}
.icon-man:before {
  content: "\ec64";
}
.icon-woman:before {
  content: "\ec65";
}
.icon-man-woman:before {
  content: "\ec66";
}
.icon-happy:before {
  content: "\ec67";
}
.icon-happy2:before {
  content: "\ec68";
}
.icon-smile1:before {
  content: "\ec69";
}
.icon-smile2:before {
  content: "\ec6a";
}
.icon-tongue:before {
  content: "\ec6b";
}
.icon-tongue2:before {
  content: "\ec6c";
}
.icon-sad:before {
  content: "\ec6d";
}
.icon-sad2:before {
  content: "\ec6e";
}
.icon-wink:before {
  content: "\ec6f";
}
.icon-wink2:before {
  content: "\ec70";
}
.icon-grin:before {
  content: "\ec71";
}
.icon-grin2:before {
  content: "\ec72";
}
.icon-cool:before {
  content: "\ec73";
}
.icon-cool2:before {
  content: "\ec74";
}
.icon-angry:before {
  content: "\ec75";
}
.icon-angry2:before {
  content: "\ec76";
}
.icon-evil:before {
  content: "\ec77";
}
.icon-evil2:before {
  content: "\ec78";
}
.icon-shocked:before {
  content: "\ec79";
}
.icon-shocked2:before {
  content: "\ec7a";
}
.icon-baffled:before {
  content: "\ec7b";
}
.icon-baffled2:before {
  content: "\ec7c";
}
.icon-confused:before {
  content: "\ec7d";
}
.icon-confused2:before {
  content: "\ec7e";
}
.icon-neutral:before {
  content: "\ec7f";
}
.icon-neutral2:before {
  content: "\ec80";
}
.icon-hipster:before {
  content: "\ec81";
}
.icon-hipster2:before {
  content: "\ec82";
}
.icon-wondering:before {
  content: "\ec83";
}
.icon-wondering2:before {
  content: "\ec84";
}
.icon-sleepy:before {
  content: "\ec85";
}
.icon-sleepy2:before {
  content: "\ec86";
}
.icon-frustrated:before {
  content: "\ec87";
}
.icon-frustrated2:before {
  content: "\ec88";
}
.icon-crying:before {
  content: "\ec89";
}
.icon-crying2:before {
  content: "\ec8a";
}
.icon-point-up:before {
  content: "\ec8b";
}
.icon-point-right:before {
  content: "\ec8c";
}
.icon-point-down:before {
  content: "\ec8d";
}
.icon-point-left:before {
  content: "\ec8e";
}
.icon-enter:before {
  content: "\ec8f";
}
.icon-exit:before {
  content: "\ec90";
}
.icon-play31:before {
  content: "\ec91";
}
.icon-pause2:before {
  content: "\ec92";
}
.icon-stop2:before {
  content: "\ec93";
}
.icon-backward2:before {
  content: "\ec94";
}
.icon-forward3:before {
  content: "\ec95";
}
.icon-first:before {
  content: "\ec96";
}
.icon-last:before {
  content: "\ec97";
}
.icon-previous2:before {
  content: "\ec98";
}
.icon-next2:before {
  content: "\ec99";
}
.icon-circle-up:before {
  content: "\ec9a";
}
.icon-circle-right:before {
  content: "\ec9b";
}
.icon-circle-down:before {
  content: "\ec9c";
}
.icon-circle-left:before {
  content: "\ec9d";
}
.icon-tab:before {
  content: "\ec9e";
}
.icon-move-up:before {
  content: "\ec9f";
}
.icon-move-down:before {
  content: "\eca0";
}
.icon-sort-alpha-asc:before {
  content: "\eca1";
}
.icon-sort-alpha-desc:before {
  content: "\eca2";
}
.icon-sort-numeric-asc:before {
  content: "\eca3";
}
.icon-sort-numberic-desc:before {
  content: "\eca4";
}
.icon-sort-amount-asc:before {
  content: "\eca5";
}
.icon-sort-amount-desc:before {
  content: "\eca6";
}
.icon-command1:before {
  content: "\eca7";
}
.icon-shift:before {
  content: "\eca8";
}
.icon-ctrl:before {
  content: "\eca9";
}
.icon-opt:before {
  content: "\ecaa";
}
.icon-checkbox-checked:before {
  content: "\ecab";
}
.icon-checkbox-unchecked:before {
  content: "\ecac";
}
.icon-radio-checked:before {
  content: "\ecad";
}
.icon-radio-checked2:before {
  content: "\ecae";
}
.icon-radio-unchecked:before {
  content: "\ecaf";
}
.icon-crop1:before {
  content: "\ecb0";
}
.icon-make-group:before {
  content: "\ecb1";
}
.icon-ungroup:before {
  content: "\ecb2";
}
.icon-scissors1:before {
  content: "\ecb3";
}
.icon-filter1:before {
  content: "\ecb4";
}
.icon-font:before {
  content: "\ecb5";
}
.icon-ligature:before {
  content: "\ecb6";
}
.icon-ligature2:before {
  content: "\ecb7";
}
.icon-text-height:before {
  content: "\ecb8";
}
.icon-text-width:before {
  content: "\ecb9";
}
.icon-font-size:before {
  content: "\ecba";
}
.icon-bold1:before {
  content: "\ecbb";
}
.icon-underline1:before {
  content: "\ecbc";
}
.icon-italic1:before {
  content: "\ecbd";
}
.icon-strikethrough:before {
  content: "\ecbe";
}
.icon-omega:before {
  content: "\ecbf";
}
.icon-sigma:before {
  content: "\ecc0";
}
.icon-page-break:before {
  content: "\ecc1";
}
.icon-superscript:before {
  content: "\ecc2";
}
.icon-subscript:before {
  content: "\ecc3";
}
.icon-superscript2:before {
  content: "\ecc4";
}
.icon-subscript2:before {
  content: "\ecc5";
}
.icon-text-color:before {
  content: "\ecc6";
}
.icon-pagebreak:before {
  content: "\ecc7";
}
.icon-clear-formatting:before {
  content: "\ecc8";
}
.icon-table:before {
  content: "\ecc9";
}
.icon-table2:before {
  content: "\ecca";
}
.icon-insert-template:before {
  content: "\eccb";
}
.icon-pilcrow:before {
  content: "\eccc";
}
.icon-ltr:before {
  content: "\eccd";
}
.icon-rtl:before {
  content: "\ecce";
}
.icon-section:before {
  content: "\eccf";
}
.icon-paragraph-left:before {
  content: "\ecd0";
}
.icon-paragraph-center:before {
  content: "\ecd1";
}
.icon-paragraph-right:before {
  content: "\ecd2";
}
.icon-paragraph-justify:before {
  content: "\ecd3";
}
.icon-indent-increase:before {
  content: "\ecd4";
}
.icon-indent-decrease:before {
  content: "\ecd5";
}
.icon-share1:before {
  content: "\ecd6";
}
.icon-new-tab:before {
  content: "\ecd7";
}
.icon-embed:before {
  content: "\ecd8";
}
.icon-embed2:before {
  content: "\ecd9";
}
.icon-terminal1:before {
  content: "\ecda";
}
.icon-share2:before {
  content: "\ecdb";
}
.icon-mail1:before {
  content: "\ecdc";
}
.icon-mail2:before {
  content: "\ecdd";
}
.icon-mail3:before {
  content: "\ecde";
}
.icon-mail4:before {
  content: "\ecdf";
}
.icon-amazon:before {
  content: "\ece0";
}
.icon-google1:before {
  content: "\ece1";
}
.icon-google2:before {
  content: "\ece2";
}
.icon-google3:before {
  content: "\ece3";
}
.icon-google-plus:before {
  content: "\ece4";
}
.icon-google-plus2:before {
  content: "\ece5";
}
.icon-google-plus3:before {
  content: "\ece6";
}
.icon-hangouts:before {
  content: "\ece7";
}
.icon-google-drive1:before {
  content: "\ece8";
}
.icon-facebook3:before {
  content: "\ece9";
}
.icon-facebook21:before {
  content: "\ecea";
}
.icon-instagram3:before {
  content: "\eceb";
}
.icon-whatsapp:before {
  content: "\ecec";
}
.icon-spotify1:before {
  content: "\eced";
}
.icon-telegram:before {
  content: "\ecee";
}
.icon-twitter2:before {
  content: "\ecef";
}
.icon-vine1:before {
  content: "\ecf0";
}
.icon-vk1:before {
  content: "\ecf1";
}
.icon-renren1:before {
  content: "\ecf2";
}
.icon-sina-weibo1:before {
  content: "\ecf3";
}
.icon-rss1:before {
  content: "\ecf4";
}
.icon-rss2:before {
  content: "\ecf5";
}
.icon-youtube2:before {
  content: "\ecf6";
}
.icon-youtube21:before {
  content: "\ecf7";
}
.icon-twitch1:before {
  content: "\ecf8";
}
.icon-vimeo1:before {
  content: "\ecf9";
}
.icon-vimeo2:before {
  content: "\ecfa";
}
.icon-lanyrd:before {
  content: "\ecfb";
}
.icon-flickr1:before {
  content: "\ecfc";
}
.icon-flickr2:before {
  content: "\ecfd";
}
.icon-flickr3:before {
  content: "\ecfe";
}
.icon-flickr4:before {
  content: "\ecff";
}
.icon-dribbble2:before {
  content: "\ed00";
}
.icon-behance1:before {
  content: "\ed01";
}
.icon-behance2:before {
  content: "\ed02";
}
.icon-deviantart:before {
  content: "\ed03";
}
.icon-500px:before {
  content: "\ed04";
}
.icon-steam:before {
  content: "\ed05";
}
.icon-steam2:before {
  content: "\ed06";
}
.icon-dropbox1:before {
  content: "\ed07";
}
.icon-onedrive1:before {
  content: "\ed08";
}
.icon-github2:before {
  content: "\ed09";
}
.icon-npm:before {
  content: "\ed0a";
}
.icon-basecamp1:before {
  content: "\ed0b";
}
.icon-trello1:before {
  content: "\ed0c";
}
.icon-wordpress:before {
  content: "\ed0d";
}
.icon-joomla:before {
  content: "\ed0e";
}
.icon-ello:before {
  content: "\ed0f";
}
.icon-blogger:before {
  content: "\ed10";
}
.icon-blogger2:before {
  content: "\ed11";
}
.icon-tumblr1:before {
  content: "\ed12";
}
.icon-tumblr2:before {
  content: "\ed13";
}
.icon-yahoo:before {
  content: "\ed14";
}
.icon-yahoo2:before {
  content: "\ed15";
}
.icon-tux:before {
  content: "\ed16";
}
.icon-appleinc:before {
  content: "\ed17";
}
.icon-finder:before {
  content: "\ed18";
}
.icon-android:before {
  content: "\ed19";
}
.icon-windows1:before {
  content: "\ed1a";
}
.icon-windows8:before {
  content: "\ed1b";
}
.icon-soundcloud1:before {
  content: "\ed1c";
}
.icon-soundcloud2:before {
  content: "\ed1d";
}
.icon-skype1:before {
  content: "\ed1e";
}
.icon-reddit:before {
  content: "\ed1f";
}
.icon-hackernews:before {
  content: "\ed20";
}
.icon-wikipedia:before {
  content: "\ed21";
}
.icon-linkedin2:before {
  content: "\ed22";
}
.icon-linkedin21:before {
  content: "\ed23";
}
.icon-lastfm1:before {
  content: "\ed24";
}
.icon-lastfm2:before {
  content: "\ed25";
}
.icon-delicious1:before {
  content: "\ed26";
}
.icon-stumbleupon1:before {
  content: "\ed27";
}
.icon-stumbleupon2:before {
  content: "\ed28";
}
.icon-stackoverflow:before {
  content: "\ed29";
}
.icon-pinterest1:before {
  content: "\ed2a";
}
.icon-pinterest2:before {
  content: "\ed2b";
}
.icon-xing1:before {
  content: "\ed2c";
}
.icon-xing2:before {
  content: "\ed2d";
}
.icon-flattr1:before {
  content: "\ed2e";
}
.icon-foursquare1:before {
  content: "\ed2f";
}
.icon-yelp1:before {
  content: "\ed30";
}
.icon-paypal1:before {
  content: "\ed31";
}
.icon-chrome1:before {
  content: "\ed32";
}
.icon-firefox:before {
  content: "\ed33";
}
.icon-IE:before {
  content: "\ed34";
}
.icon-edge:before {
  content: "\ed35";
}
.icon-safari:before {
  content: "\ed36";
}
.icon-opera:before {
  content: "\ed37";
}
.icon-file-pdf:before {
  content: "\ed38";
}
.icon-file-openoffice:before {
  content: "\ed39";
}
.icon-file-word:before {
  content: "\ed3a";
}
.icon-file-excel:before {
  content: "\ed3b";
}
.icon-libreoffice:before {
  content: "\ed3c";
}
.icon-html-five:before {
  content: "\ed3d";
}
.icon-html-five2:before {
  content: "\ed3e";
}
.icon-css3:before {
  content: "\ed3f";
}
.icon-git:before {
  content: "\ed40";
}
.icon-codepen1:before {
  content: "\ed41";
}
.icon-svg:before {
  content: "\ed42";
}
.icon-IcoMoon:before {
  content: "\ed43";
}
.icon-facebook4:before {
  content: "\ed44";
}
.icon-twitter-old:before {
  content: "\ed45";
}
.icon-share3:before {
  content: "\ed46";
}
.icon-feed1:before {
  content: "\ed47";
}
.icon-bird:before {
  content: "\ed48";
}
.icon-chat1:before {
  content: "\ed49";
}
.icon-envelope1:before {
  content: "\ed4a";
}
.icon-cord:before {
  content: "\ed4b";
}
.icon-zoomout1:before {
  content: "\ed4c";
}
.icon-zoomin1:before {
  content: "\ed4d";
}
.icon-box1:before {
  content: "\ed4e";
}
.icon-write:before {
  content: "\ed4f";
}
.icon-clock3:before {
  content: "\ed50";
}
.icon-reply1:before {
  content: "\ed51";
}
.icon-reply-all:before {
  content: "\ed52";
}
.icon-forward2:before {
  content: "\ed53";
}
.icon-flag2:before {
  content: "\ed54";
}
.icon-search5:before {
  content: "\ed55";
}
.icon-trash3:before {
  content: "\ed56";
}
.icon-envelope2:before {
  content: "\ed57";
}
.icon-bubble1:before {
  content: "\ed58";
}
.icon-bubbles1:before {
  content: "\ed59";
}
.icon-user4:before {
  content: "\ed5a";
}
.icon-users3:before {
  content: "\ed5b";
}
.icon-cloud3:before {
  content: "\ed5c";
}
.icon-download4:before {
  content: "\ed5d";
}
.icon-upload4:before {
  content: "\ed5e";
}
.icon-rain:before {
  content: "\ed5f";
}
.icon-sun2:before {
  content: "\ed60";
}
.icon-moon2:before {
  content: "\ed61";
}
.icon-bell2:before {
  content: "\ed62";
}
.icon-folder4:before {
  content: "\ed63";
}
.icon-pin2:before {
  content: "\ed64";
}
.icon-sound1:before {
  content: "\ed65";
}
.icon-microphone:before {
  content: "\ed66";
}
.icon-camera2:before {
  content: "\ed67";
}
.icon-image3:before {
  content: "\ed68";
}
.icon-cog2:before {
  content: "\ed69";
}
.icon-calendar3:before {
  content: "\ed6a";
}
.icon-book4:before {
  content: "\ed6b";
}
.icon-map-marker:before {
  content: "\ed6c";
}
.icon-store1:before {
  content: "\ed6d";
}
.icon-support:before {
  content: "\ed6e";
}
.icon-tag1:before {
  content: "\ed6f";
}
.icon-heart3:before {
  content: "\ed70";
}
.icon-video-camera2:before {
  content: "\ed71";
}
.icon-trophy1:before {
  content: "\ed72";
}
.icon-cart1:before {
  content: "\ed73";
}
.icon-eye2:before {
  content: "\ed74";
}
.icon-cancel1:before {
  content: "\ed75";
}
.icon-chart:before {
  content: "\ed76";
}
.icon-target2:before {
  content: "\ed77";
}
.icon-printer2:before {
  content: "\ed78";
}
.icon-location3:before {
  content: "\ed79";
}
.icon-bookmark2:before {
  content: "\ed7a";
}
.icon-monitor1:before {
  content: "\ed7b";
}
.icon-cross:before {
  content: "\ed7c";
}
.icon-plus2:before {
  content: "\ed7d";
}
.icon-left:before {
  content: "\ed7e";
}
.icon-up:before {
  content: "\ed7f";
}
.icon-browser1:before {
  content: "\ed80";
}
.icon-windows2:before {
  content: "\ed81";
}
.icon-switch1:before {
  content: "\ed82";
}
.icon-dashboard:before {
  content: "\ed83";
}
.icon-play5:before {
  content: "\ed84";
}
.icon-fast-forward1:before {
  content: "\ed85";
}
.icon-next:before {
  content: "\ed86";
}
.icon-refresh:before {
  content: "\ed87";
}
.icon-film2:before {
  content: "\ed88";
}
.icon-home4:before {
  content: "\ed89";
}
.icon-adobe:before {
  content: "\ed8a";
  color: #f00;
}
.icon-adobeacrobatreader:before {
  content: "\ed8b";
  color: #ee3f24;
}
.icon-adobeaftereffects:before {
  content: "\ed8c";
  color: #d291ff;
}
.icon-adobeaudition:before {
  content: "\ed8d";
  color: #00e4bb;
}
.icon-adobecreativecloud:before {
  content: "\ed8e";
  color: #d41818;
}
.icon-adobedreamweaver:before {
  content: "\ed8f";
  color: #35fa00;
}
.icon-adobeillustrator:before {
  content: "\ed90";
  color: #ff7c00;
}
.icon-adobeindesign:before {
  content: "\ed91";
  color: #fd3f93;
}
.icon-adobelightroomcc:before {
  content: "\ed92";
  color: #3df0f0;
}
.icon-adobelightroomclassic:before {
  content: "\ed93";
  color: #add5ec;
}
.icon-adobephotoshop:before {
  content: "\ed94";
  color: #00c8ff;
}
.icon-adobepremiere:before {
  content: "\ed95";
  color: #ea77ff;
}
.icon-adobetypekit:before {
  content: "\ed96";
  color: #87ec00;
}
.icon-adobexd:before {
  content: "\ed97";
  color: #ff2bc2;
}
.icon-android1:before {
  content: "\ed98";
  color: #3ddc84;
}
.icon-eclipseide:before {
  content: "\ed99";
  color: #2c2255;
}
.icon-filezilla:before {
  content: "\ed9a";
  color: #bf0000;
}
.icon-googlechrome:before {
  content: "\ed9b";
  color: #4285f4;
}
.icon-messenger:before {
  content: "\ed9c";
  color: #00b2ff;
}
.icon-microsoftaccess:before {
  content: "\ed9d";
  color: #ba141a;
}
.icon-microsoftedge:before {
  content: "\ed9e";
  color: #0078d7;
}
.icon-microsoftexcel:before {
  content: "\ed9f";
  color: #217346;
}
.icon-microsoftoffice:before {
  content: "\eda0";
  color: #e74025;
}
.icon-microsoftonedrive:before {
  content: "\eda1";
  color: #094ab2;
}
.icon-microsoftonenote:before {
  content: "\eda2";
  color: #80397b;
}
.icon-microsoftoutlook:before {
  content: "\eda3";
  color: #0072c6;
}
.icon-microsoftpowerpoint:before {
  content: "\eda4";
  color: #d24726;
}
.icon-microsoftteams:before {
  content: "\eda5";
  color: #6264a7;
}
.icon-microsoftword:before {
  content: "\eda6";
  color: #2b579a;
}
.icon-mozillafirefox:before {
  content: "\eda7";
  color: #ff7139;
}
.icon-skype2:before {
  content: "\eda8";
  color: #00aff0;
}
.icon-soundcloud3:before {
  content: "\edbe";
  color: #f30;
}
.icon-settings2:before {
  content: "\eda9";
}
.icon-bulb:before {
  content: "\edaa";
}
.icon-clip:before {
  content: "\edab";
}
.icon-world1:before {
  content: "\edac";
}
